{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@birthub/logger": [
        "../../packages/logger/src/index.ts"
      ],
      "@birthub/logger/*": [
        "../../packages/logger/src/*"
      ],
      "@birthub/config": [
        "../../packages/config/dist/index.js"
      ],
      "@birthub/config/*": [
        "../../packages/config/dist/*"
      ],
      "@birthub/workflows-core": [
        "../../packages/workflows-core/dist/src/index.js"
      ],
      "@birthub/workflows-core/*": [
        "../../packages/workflows-core/dist/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
