{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env.example",
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**",
        "test-results/**"
      ]
    },
    "test:isolation": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**",
        "test-results/**"
      ]
    },
    "docs": {
      "dependsOn": [
        "^docs"
      ],
      "outputs": [
        "docs/**"
      ]
    },
    "dev:all-workers": {
      "cache": false,
      "persistent": true
    }
  }
}
